cff-version: 1.2.0
message: "If you use MoZuMa, please cite it as below."
authors:
- family-names: "Massonnet"
  given-names: "Stéphane"
  orcid: "https://orcid.org/0000-0002-6585-4109"
- family-names: "Romanelli"
  given-names: "Marco"
- family-names: "Lebret"
  given-names: "Rémi"
  orcid: "https://orcid.org/0000-0001-5439-7574"
- family-names: "Poulsen"
  given-names: "Niels"
- family-names: "Aberer"
  given-names: "Karl"
  orcid: "https://orcid.org/0000-0003-3005-7342"
title: "MoZuMa: A Model Zoo for Multimedia Applications"
version: 0.8.0
date-released: 2022-10-04
url: "https://github.com/mozuma/mozuma"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Massonnet"
      given-names: "St\\'{e}phane"
      orcid: "https://orcid.org/0000-0002-6585-4109"
    - family-names: "Romanelli"
      given-names: "Marco"
    - family-names: "Lebret"
      given-names: "R\\'{e}mi"
      orcid: "https://orcid.org/0000-0001-5439-7574"
    - family-names: "Poulsen"
      given-names: "Niels"
      orcid: "https://orcid.org/0000-0000-0000-0000"
    - family-names: "Aberer"
      given-names: "Karl"
      orcid: "https://orcid.org/0000-0003-3005-7342"
  title: "MoZuMa: A Model Zoo for Multimedia Applications"
  conference: 
    name: "MM '22"
  collection-title: "Proceedings of the 30th ACM International Conference on Multimedia"
  collection-doi: "10.1145/3503161.3548542"
  publisher: 
    name: "Association for Computing Machinery"
  start: 7335 # First page number
  end: 7338 # Last page number
  month: 10
  year: 2022
