
FROM continuumio/miniconda3:4.10.3

RUN apt-get update -y && apt-get install -y build-essential libgl1-mesa-dev && apt-get clean

# Creating and making the environment usable by the data platform group
ARG PYTHON_VERSION=3.7.10
ARG CUDA_VERSION=11.0
ARG CUDA_MAGMA_VERSION=110
RUN conda create -n app python=$PYTHON_VERSION mkl mkl-include \
    numpy ninja pyyaml setuptools cmake cffi typing_extensions future six requests dataclasses && \
    conda install -c pytorch magma-cuda${CUDA_MAGMA_VERSION}

# Make sure the shell commands run inside the environment
SHELL ["conda", "run", "-n", "app", "--no-capture-output", "/bin/bash", "-c"]

# Getting PyTorch sources
ARG TORCH_VERSION=1.7.1
ARG TORCHVISION_VERSION=0.8.2
WORKDIR /torch/build
RUN git clone --depth 1 --recursive --branch v${TORCH_VERSION} https://github.com/pytorch/pytorch
WORKDIR /torch/build/pytorch
RUN git submodule sync && \
    git submodule update --init --recursive && \
    CMAKE_PREFIX_PATH=\${CONDA_PREFIX:-"$(dirname $(which conda))/../"}  \
    PYTORCH_BUILD_VERSION=${TORCH_VERSION}  \
    PYTORCH_BUILD_NUMBER=0  \
    python setup.py bdist_wheel
