
FROM continuumio/miniconda3:4.10.3

RUN apt-get update -y && apt-get install -y build-essential libgl1-mesa-dev && apt-get clean

# Creating and making the environment usable by the data platform group
ARG PYTHON_VERSION=3.7.10
ARG CUDA_VERSION=11.0
RUN conda create -n app python=${PYTHON_VERSION} cudatoolkit=${CUDA_VERSION} mkl -c pytorch

# Make sure the shell commands run inside the environment
SHELL ["conda", "run", "-n", "app", "--no-capture-output", "/bin/bash", "-c"]

ARG TORCH_VERSION=1.7.1
ARG TORCHVISION_VERSION=0.8.2
ADD ./deps /app/deps
RUN pip install /app/deps/pytorch/torch-${TORCH_VERSION}-cp37-cp37m-linux_x86_64.whl /app/deps/torchvision/torchvision-${TORCHVISION_VERSION}-cp37-cp37m-linux_x86_64.whl

ENV LD_LIBRARY_PATH /opt/conda/envs/app/lib/:${LD_LIBRARY_PATH}
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV NVIDIA_VISIBLE_DEVICES=all
