FROM nvidia/cuda:11.1-runtime-ubuntu20.04

# Download Miniconda py37 - https://docs.conda.io/en/latest/miniconda.html#linux-installers
RUN apt-get -qq update && apt-get -qq -y install curl bzip2 git build-essential \
    && curl -sSL https://repo.anaconda.com/miniconda/Miniconda3-py37_4.10.3-Linux-x86_64.sh -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -bfp /usr/local \
    && rm -rf /tmp/miniconda.sh

ENV PATH /opt/conda/bin:$PATH

ARG PYTHON_VERSION=3.9
ARG CUDA_VERSION=11.1
ARG TORCH_VERSION=1.9.1
ARG TORCHVISION_VERSION=0.10.1
ARG MMCV_VERSION=1.3.14
RUN conda create -n app python=$PYTHON_VERSION \
      pytorch==${TORCH_VERSION} torchvision==${TORCHVISION_VERSION} -c pytorch \
      && conda run -n app --no-capture-output pip install \
        mmcv-full==${MMCV_VERSION} -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.9.0/index.html

# Make sure the shell commands run inside the environment
SHELL ["conda", "run", "-n", "app", "--no-capture-output", "/bin/bash", "-c"]
